{
  "name": "tasks-manager",
  "version": "1.0.0",
  "description": "Simple tasks manager",
  "private": true,
  "author": "Yuri Skomorovsky yuriscom@gmail.com",
  "license": "",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {},
  "dependencies": {
    "cheerio": "1.0.0-rc.3",
    "ejs": "3.1.5",
    "express": "4.17.1",
    "http": "0.0.1-security",
    "json2xls": "0.1.2",
    "request": "2.69.0",
    "request-promise": "4.2.6",
    "sync-request": "6.1.0",
    "underscore": "1.11.0",
    "underscore.string": "3.3.5",
    "url": "0.11.0",
    "urlencode": "1.1.0",
    "util": "0.12.3",
    "winston": "1.1.2",
    "winston-graylog2": "0.4.3",
    "ws": "7.3.1"
  }
}
